# SeleniumAutomationFramework

./: README.md  build.gradle  selenium.properties
src/test/java/Framework/: DriverFactory.java  FrameworkConstants.java
src/test/java/Framework/Exception/: FileReadWriteException.java
src/test/java/Framework/Web/: BaseBrowser.java  Browser.java  Button.java  Link.java  Synchronizations.java  TextBox.java
src/test/java/Framework/WebDriver/: BrowserManager.java  DriverFactory.java
src/test/java/Pages/: BasePageElementMap.java  SearchPage.java
src/test/java/Pages/SearchPage/: SearchPage.java  SearchPageElementMap.java  SearchPageValidator.java
src/test/java/Pages/pattern/: BasePage.java
src/test/java/Tests/: GoogleSearchTest.java  drag.java  nFlowsTest.java
