plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation "org.apache.logging.log4j:log4j-api:2.14.1"
    //testImplementation "org.apache.logging.log4j:log4j-core:2.14.1"
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
//            version: '3.141.59'
    testImplementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    testImplementation 'org.testng:testng:6.8.8'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")


}

test {
    useTestNG() {
        setParallel "methods"
        setThreadCount 2
    }
    ext.workingDirectory = 'build/'
}