plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    testImplementation 'org.testng:testng:6.8.8'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
    // https://mvnrepository.com/artifact/com.microsoft.edge/msedge-selenium-tools-java
    testImplementation("com.microsoft.edge:msedge-selenium-tools-java:3.141.0")





}

test {
    useTestNG() {
        setParallel "methods"
     setThreadCount 2
    }
    //ext.workingDirectory = 'build/'
}